<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Brad|J - Weather Dashboard</title>
  </head>
  <body>
   <header class="navhead">
      <div id="logo">
          <img id="logopic" src="assets/images/logo.png" alt="Logo">
      </div>
      <div class="topnav">
          <a href="contact.html">Contact</a><a class="bar">|</a>
          <a href="dashboard.html">Dashboard</a><a class="bar">|</a>
          <a href="portfolio.html">Portfolio</a><a class="bar">|</a>
          <a href="index.html">About</a>
          
      </div>
      
   </header>
  
   
    <div class="container mt-5">

      <h1 class="text-white bg-secondary ptitle">Weather Dashboard</h1>
     
     <div class="row card">
      

          
          <div class="card-body">
            <div class="form-group col-sm-4 pt-4 bg-light">

              <!-- form for handling input + create text box for city search-->
              <div class="form-group">
                <input type="text" placeholder="Pick a City..." class="form-input form-control" id="city-field">
                <button type="submit" class="btn btn-default" id="city-search">
                    <i class="fa fa-search"></i> Search</button>
                  <button class="btn btn-default" id="clear-all">
                    <i class="fa fa-trash"></i> Clear</button>
              </div>


                <div>
                    <label class="col">CITY LIST</label>
                    <button id="city-list" placeholder="CITY LIST" class="col p-3 bg-white rounded-top border border-bottom1">ATLANTA</button>
                </div>
            </form>

            </div>
           
   
            <div class="row bg-white">
                <button id="city-weather" class="col-sm-12 shadow-sm rounded-lg pt-5 pb-5 bg-white">Row 2</button>
                <button id="5day-weather" class="col-sm-12 card pt-5 pb-5 bg-white">Row 3</button>
            </div>
          </div>

      </div>

     </div>



   
    
   
  

 <footer>
    <p id="copyright">Copyright © Brad|J</p>
 </footer>

 <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>
